<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Spin-off of "Project: Blog"</title>
        <style>
            body {
                font-family: "Helvetica", sans-serif;
            }
            
            
            .link {
                color: rgb(30, 35, 60);
            }
            .link:hover {
                background-color: rgb(120, 140, 240);
            }
            .p-d {
                font-size: 12px;
                font-style: italic;
              
            }
            .p {
                font-size: 14px;
                  font-family: "Monoco", monospace;
            }
            
            
            #color {
                background-color: white;
            }
            #background {
                background-color: rgb(100, 100, 150);
                animation: background 10s infinite;
            }
            #tbackground {
                background-color: white;
                animation: tbackground 5s infinite;
            }
            
            
            @keyframes background {
                 0% {background-color: rgb(100, 100, 150);}
                25% {background-color: rgb(100, 150, 150);}
                50% {background-color: rgb(100, 150, 200);}
                75% {background-color: rgb(150, 150, 200);}
            }
            @keyframes tbackground {
                 0% {background-color: rgb(255, 255, 255);}
                75% {background-color: rgb(200, 200, 200);}
            }
        </style>
    </head>
    <body id="background">
        
        <h1>Someone's blog</h1>

        <h3>Contents</h3>
        <ul>
            <li><a href="#1" class="link">First post!</a></li>
        </ul>
        
        <h2 id="tbackground">First post
            <p class="p-d">Posted on 9/18/21<p>
            <p class="p">Today was an exiting day because today was JSU Band Day. I was exited to play with some of the best players in the Southeast.</p>
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d3/The_Marching_Southerners_Logo.png/640px-The_Marching_Southerners_Logo.png" width="255">
        </h2>
        
        <h2 id="tbackground" style="font-size:16px;">Woo Christmas
            <p class="p-d">Posted in November of 2021</p>
            <p>This year will be fun and challaging. Overall, we have less than a month to prepare a christmas parade and concert, but we should be able to do it.</p>
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/2b/Christmas_shopping.jpg/640px-Christmas_shopping.jpg" width="125">
        </h2>
    </body>
</html>
